<!doctype html>
<html lang="ko" >
<head>
    <title>eventSwipe</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="http://www.mins01.com/favicon.ico">	
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <script src="/js/ForGoogle.js"></script>
    <!-- google analytics -->
    <script>if(window.ForGoogle){ ForGoogle.analytics() }else{ console.log("failure : ForGoogle.analytics()");}</script>
    
    
    <!-- jquery 관련 -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    
    <!-- 부트스트랩 4 : IE8지원안됨! -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <!-- vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    
    <!-- meta og -->
    
    <meta property="og:title" content="eventSwipe">
    <meta property="og:description" content="eventSwipe">
    <meta name="og:image" content="http://www.mins01.com/img/logo.gif">
    <meta property="og:image:width" content="190">
    <meta property="og:image:height" content="70" />
    <meta property="og:site_name" content="eventSwipe" />
    <meta property="og:type" content="website">
    
    <!-- //meta og -->
    
    <script src="eventSwipe.js"></script>
    <script>
    // eventSwipe.debug=true;
    // eventSwipe.debug=false;
    // window.addEventListener('load',function(evt){
        
    //     document.addEventListener('wheel',function(evt){
    //         console.log(evt);
    
    //     })
    // })
    </script>
</head>
<body>
<div class="container">
    <h1>eventSwipe</h1>
    <ul class="list-group">
        <li class="list-group-item">swipestsart : 스와이프 시작</li>
        <li class="list-group-item">swipemove : 스와이프 이동</li>
        <li class="list-group-item">swipeend : 스와이프 종료</li>
        <li class="list-group-item">Event Object
            <div class="card" >
                <div class="card-body">
                    <div>CustomEvent{ <br>
                        &nbsp;&nbsp;[...CusteomEventProperties] ,// CustomEvent 의 기본 프로퍼티를 가짐 <br>
                        &nbsp;&nbsp;detail: {<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;swipeStartTarget: Element, // 최초 swipestart가 발생된 엘레멘트<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;deltaX: Integer, // 스와이프 X 변화량<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;deltaY: Integer // 스와이프 Y 변화량<br>
                            &nbsp;&nbsp;}<br>    
                        }<br>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <div id="swipeX" style="border: 1px solid black; width:300px;margin:5px; cursor: ew-resize;">
        <div class="" style="width:150px; min-width:1px;max-width:100%; height:50px;background-color: #ccc;pointer-events: none;"></div>
    </div>
    <script>
        document.querySelector('#swipeX').addEventListener('touchstart',function(evt){
            evt.preventDefault()
        })
        document.querySelector('#swipeX').addEventListener('swipestart',function(evt){
            evt.target.firstElementChild._rect = evt.target.firstElementChild.getBoundingClientRect();
            evt.target.firstElementChild._swiping = true
        })
        document.addEventListener('swipeend',function(evt){
            let ta = document.querySelector('#swipeX').firstElementChild
            ta._swiping = false
        })
        document.addEventListener('swipemove',function(evt){
            let ta = document.querySelector('#swipeX').firstElementChild
            if(ta._swiping){
                ta.style.width =  (ta._rect.width + evt.detail.deltaX)+'px';
            }
        })
    </script>
    <hr>
    <div id="swipeY" style="border: 1px solid black; width:50px; height:300px;margin:5px; cursor: ns-resize;">
        <div class="" style="width:100%; height:150px;min-height:1px;max-height:100%; background-color: #ccc;pointer-events: none;"></div>
    </div>
    <script>
        document.querySelector('#swipeY').addEventListener('touchstart',function(evt){
            evt.preventDefault()
        })
        document.querySelector('#swipeY').addEventListener('swipestart',function(evt){
            evt.target.firstElementChild._rect = evt.target.firstElementChild.getBoundingClientRect();
            evt.target.firstElementChild._swiping = true
        })
        document.addEventListener('swipeend',function(evt){
            
            let ta = document.querySelector('#swipeY').firstElementChild
            ta._swiping = false
        })
        document.addEventListener('swipemove',function(evt){
            let ta = document.querySelector('#swipeY').firstElementChild
            if(ta._swiping){
                ta.style.height =  (ta._rect.height + evt.detail.deltaY)+'px';
            }
        })
    </script>
    <hr>
    <div id="test_div" class="bg-danger text-center" style="height:300px; user-select: none; margin:50x " >event.type / event.detail.deltaX / event.deltail.deltaY</div>
    <script>
        let test_div = document.querySelector('#test_div');
        test_div.addEventListener('touchstart',function(evt){
            evt.preventDefault()
        })
        test_div.addEventListener('swipestart',function(evt){
            evt.target.innerHTML = evt.type +' / deltaX:'+ evt.detail.deltaX+' / deltaY:'+ evt.detail.deltaY;
        })
        test_div.addEventListener('swipemove',function(evt){
            evt.target.innerHTML = evt.type +' / deltaX:'+ evt.detail.deltaX+' / deltaY:'+ evt.detail.deltaY;
        })
        test_div.addEventListener('swipeend',function(evt){
            evt.target.innerHTML = evt.type +' / deltaX:'+ evt.detail.deltaX+' / deltaY:'+ evt.detail.deltaY;
        })
    </script>
    
    <hr>
    
    <div id="swipeXY" class="d-flex justify-content-center align-items-center" style="border: 1px solid black;height:300px; margin:5px auto; font-size:30px;user-select: none;">
        1
    </div>
    <div>상하좌우 스와이프로 숫자를 증가시킬 수 있습니다.(swipemove 에서 처리)</div>
    
    <script>
        document.querySelector('#swipeXY').addEventListener('touchstart',function(evt){
            evt.preventDefault()
        })
        document.querySelector('#swipeXY').addEventListener('swipestart',function(evt){
            console.log(evt)
            let ta = evt.target;
            ta._swiping = true
            ta._num = parseInt(ta.innerText);
        })
        document.addEventListener('swipeend',function(evt){
            
            let ta = document.querySelector('#swipeXY')
            if(ta==evt.detail.swipeStartTarget && ta._swiping){
                console.log(evt)
            }
            ta._swiping = false
            
        })
        document.addEventListener('swipemove',function(evt){
            let ta = document.querySelector('#swipeXY')
            if(ta==evt.detail.swipeStartTarget && ta._swiping){
                console.log(evt)
                ta.innerText = ta._num + Math.round(event.detail.deltaX/100) - Math.round(event.detail.deltaY/100)
            }
        })
    </script>
    <hr>
    
    <div id="swipeX2" class="d-flex justify-content-center align-items-center" style="border: 1px solid black;height:100px; margin:5px auto; font-size:30px;user-select: none;">
        1
    </div>
    <div>좌우 스와이프로 숫자를 증가시킬 수 있습니다.(swipeend 에서 처리)</div>
    
    <script>
        document.querySelector('#swipeX2').addEventListener('touchstart',function(evt){
            evt.preventDefault()
        })
        document.querySelector('#swipeX2').addEventListener('swipestart',function(evt){
            console.log(evt)
            let ta = evt.target;
            ta._swiping = true
            ta._num = parseInt(ta.innerText);
        })
        document.addEventListener('swipeend',function(evt){
            
            let ta = document.querySelector('#swipeX2')
            if(ta==evt.detail.swipeStartTarget && ta._swiping){
                console.log(evt)
                let x = 0;
                if(event.detail.deltaX<=-100){
                    x = -1;
                }else if(event.detail.deltaX>=100){
                    x = 1;
                }
                
                ta.innerText = ta._num + x;
            }
            ta._swiping = false
            
        })
        document.addEventListener('swipemove',function(evt){
            let ta = document.querySelector('#swipeX2')
            if(ta==evt.detail.swipeStartTarget && ta._swiping){
                console.log(evt)
                ta.innerText = '스와이프중'
            }
        })
    </script>
    <hr>
    <div id="swipeX3" class="d-flex  align-items-center" data-idx="0" style=" overflow: hidden; border: 1px solid black;height:100px; margin:5px auto; font-size:30px;user-select: none;">
        <div class="text-center" style="flex:0 0 100%;width:100%;height:100%;background-color: red;pointer-events: none;font-size:80px;line-height: 100px;">↔ 0</div>
        <div class="text-center" style="flex:0 0 100%;width:100%;height:100%; background-color: blue;pointer-events: none;font-size:80px;line-height: 100px;">↔ 1</div>
        <div class="text-center" style="flex:0 0 100%;width:100%;height:100%; background-color: green;pointer-events: none;font-size:80px;line-height: 100px;">↔ 2</div>
        <div class="text-center" style="flex:0 0 100%;width:100%;height:100%;background-color: red;pointer-events: none;font-size:80px;line-height: 100px;">↔ 3</div>
        <div class="text-center" style="flex:0 0 100%;width:100%;height:100%; background-color: blue;pointer-events: none;font-size:80px;line-height: 100px;">↔ 4</div>
        <div class="text-center" style="flex:0 0 100%;width:100%;height:100%; background-color: green;pointer-events: none;font-size:80px;line-height: 100px;">↔ 5</div>
        <div class="text-center" style="flex:0 0 100%;width:100%;height:100%;background-color: red;pointer-events: none;font-size:80px;line-height: 100px;">↔ 6</div>
        <div class="text-center" style="flex:0 0 100%;width:100%;height:100%; background-color: blue;pointer-events: none;font-size:80px;line-height: 100px;">↔ 7</div>
        <div class="text-center" style="flex:0 0 100%;width:100%;height:100%; background-color: green;pointer-events: none;font-size:80px;line-height: 100px;">↔ 8</div>
        <div class="text-center" style="flex:0 0 100%;width:100%;height:100%;background-color: red;pointer-events: none;font-size:80px;line-height: 100px;">↔ 9</div>
        <div class="text-center" style="flex:0 0 100%;width:100%;height:100%; background-color: blue;pointer-events: none;font-size:80px;line-height: 100px;">↔ 10</div>
        <div class="text-center" style="flex:0 0 100%;width:100%;height:100%; background-color: green;pointer-events: none;font-size:80px;line-height: 100px;">↔ 11</div>
        <div class="text-center" style="flex:0 0 100%;width:100%;height:100%;background-color: red;pointer-events: none;font-size:80px;line-height: 100px;">↔ 12</div>
        <div class="text-center" style="flex:0 0 100%;width:100%;height:100%; background-color: blue;pointer-events: none;font-size:80px;line-height: 100px;">↔ 13</div>
        <div class="text-center" style="flex:0 0 100%;width:100%;height:100%; background-color: green;pointer-events: none;font-size:80px;line-height: 100px;">↔ 14</div>
    </div>
    <div>
        X 이동이 100px인 경우 다음으로 이전으로 변경
    </div>
    <script>
        document.querySelector('#swipeX3').addEventListener('touchstart',function(evt){
            evt.preventDefault()
        })
        document.querySelector('#swipeX3').addEventListener('swipestart',function(evt){
            // console.log(evt)
            // let ta = evt.target;
            // ta._swiping = true
            // ta._num = parseInt(ta.innerText);
        })
        document.addEventListener('swipeend',function(evt){
            let ta = document.querySelector('#swipeX3')
            if(ta==evt.detail.swipeStartTarget){
                if(evt.detail.deltaX < -100){
                    evt.detail.swipeStartTarget.dataset.idx = Math.min(parseInt(evt.detail.swipeStartTarget.dataset.idx)+1,(evt.detail.swipeStartTarget.childElementCount-1));
                }else if(evt.detail.deltaX > 100){
                    evt.detail.swipeStartTarget.dataset.idx = Math.max(parseInt(evt.detail.swipeStartTarget.dataset.idx)-1,0);
                }else{
                    // evt.detail.swipeStartTarget.dataset.idx = 0;
                }
                let idxLeft = parseInt(evt.detail.swipeStartTarget.dataset.idx,10)*100;
                evt.detail.swipeStartTarget.firstElementChild.style.marginLeft= ' -'+idxLeft+'%' ;
            }
        })
        document.addEventListener('swipemove',function(evt){
            let ta = document.querySelector('#swipeX3')
            if(ta==evt.detail.swipeStartTarget){
                let idxLeft = parseInt(evt.detail.swipeStartTarget.dataset.idx,10)*100;
                evt.detail.swipeStartTarget.firstElementChild.style.marginLeft= 'calc('+evt.detail.deltaX+'px - '+idxLeft+'%)' ;
            }
        })
    </script>
</div>
</body>
</html>